input { 
	file {
		path => "C:/Projekt/Mango/Logs/*.log"
		start_position => "end"
		exclude => ["*.txt", "NhibernateDatabaseOutput.log" ]
		type => "mangoweblog"
		debug => true
		codec => multiline {
			pattern => "(?<datetime>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) "
			negate => true
			what => previous
		}
	}
}
filter {
  grok {
	#match => [ "message", "(?<datetime>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) (?<loglevel>\[[A-Z]*\]) - (?<source>.*) - (?<ip>.*) - (?<locator>.*) - (?<text>.*)" ]
	match => [ "message", "(?<datetime>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}) (?<loglevel>\[[A-Z]*\]) - (?<source>.*) - (?<ip>%{IPV4}|::1|UNKOWN) - (?<locator>|.*) - %{GREEDYDATA:text}" ]
	type => "mangoweblog"
	
  }
}
output { 
	stdout {}
	elasticsearch { 
		embedded => true
		embedded_http_port => "9210"
		index => "mangoweb"
	} 

}

